{
  "name": "LAD Pocket Pro Siemens",
  "short_name": "LAD Siemens",
  "description": "PWA SENAI HUB com padrões LAD, TIA Portal, IHM, inversores e assistente Siemens.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#071a33",
  "theme_color": "#071a33",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"assets/logo_senai_hub.webp","sizes":"192x192","type":"image/webp","purpose":"any maskable"},
    {"src":"assets/logo_senai_hub.webp","sizes":"512x512","type":"image/webp","purpose":"any maskable"}
  ]
}
